INFO_FILE = pride_and_prejudice.conf
NAME = Pride and Prejudice
LANGUAGE = English
ENCODING = UTF-8
SHORTREF = pride_and_prejudice
DESCRIPTION = Corpus based on 'Pride and Prejudice' from Project Gutenberg.
VERTICAL = pride_and_prejudice.vrt
MAINTAINER = FF91YV

STRUCTURE doc {
  ATTRIBUTE url
  ATTRIBUTE title
}

STRUCTURE s {
}

ATTRIBUTE word {
  BASE
  LEMMA lemma
  POS tag
  UPOS upos
}

ATTRIBUTE upos {
  FST_LIMIT 100
}

ATTRIBUTE tag {
  FST_LIMIT 100
}

ATTRIBUTE lemma {
  FST_LIMIT 100
}

ATTRIBUTE head {
  FST_LIMIT 100
}

ATTRIBUTE deprel {
  FST_LIMIT 100
}

ATTRIBUTE id {
  FST_LIMIT 100
}

ATTRIBUTE features {
  FST_LIMIT 100
}